#projectName是项目名字，sources是源文件所在的目录;sonar.java.binaries是项目编译后的class文件的目录。

sonar.projectKey=idea

sonar.projectName=idea

sonar.projectVersion=1.0

sonar.sources=C:\Users\15223\Desktop\测试文件\idea工程\Demo\src

sonar.java.binaries=./target/classes