*** Variables ***
${number1}        //*[@id="j-add-item-type-standalone-projects"]/ul/li[1]
${number2}        //*[@id="j-add-item-type-standalone-projects"]/ul/li[2]
${number3}        //*[@id="j-add-item-type-standalone-projects"]/ul/li[3]
${number4}        //*[@id="j-add-item-type-nested-projects"]/ul/li[1]
${number5}        //*[@id="j-add-item-type-nested-projects"]/ul/li[2]
${number6}        //*[@id="j-add-item-type-nested-projects"]/ul/li[3]
${baocun1}        Xpath=//*[@id="yui-gen28-button"]
${baocun2}        Xpath=//*[@id="yui-gen6-button"]
${baocun3}        Xpath=//*[@id="yui-gen30-button"]
